SysGuard/App/MainWindow.xaml

<Window x:Class="SysGuard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysGuard"
        mc:Ignorable="d"
        Width="1000" Height="700"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        KeyDown="CerrarConEscape"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Icon="../Imagenes/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="TitleBar" Background="#B8D600" Height="35" Grid.Row="0">
            <Grid>
                <TextBlock Text="SysGuard 1.0.0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,5" Foreground="Black" FontSize="18" FontFamily="Counter-Strike"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Click="Cerrar_Click" Foreground="White" Height="35" Width="50" Background="Transparent" Padding="5" BorderThickness="0">
                    <Image Source="../Imagenes/cerrar.png" />
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" Click="Restaurar_Click" Foreground="White"  Height="35" Width="50" Background="Transparent" Padding="5" BorderThickness="0">
                    <Image Source="../Imagenes/maximizar.png" />
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Click="Minimizar_Click" Foreground="White" Height="35" Width="50" Background="Transparent" BorderThickness="0">
                    <Image Source="../Imagenes/menos.png" />
                </Button>
            </Grid>
        </Border>

        <Frame x:Name="MainContent" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
