SysGuard/SplashScreen.xaml

<UserControl x:Class="SysGuard.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysGuard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#B8D600">
    <UserControl.Width>
        <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
    </UserControl.Width>
    <UserControl.Height>
        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
    </UserControl.Height>

    <Grid>

        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="100" 
                   FontWeight="Bold"
                   FontFamily="Counter-Strike"
                   Foreground="#28397f"
                   Text="SysGuard">
        </TextBlock>

        <TextBlock Text="SkinHolder v2.0.0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Padding="10"
                   Foreground="#B8D600"
                   FontFamily="Counter-Strike"
                   FontSize="20"/>

        <TextBlock Text="by Jagoba Inda"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Padding="10"
                   Foreground="#B8D600"
                   FontFamily="Counter-Strike"
                   FontSize="20"/>

        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Width="400" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 150">
            <Border Width="400" Height="50" Background="#FF6B00" CornerRadius="5">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="400" Duration="0:0:0.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Border>

        <TextBlock x:Name="loadingText"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           Margin="0, 0, 0, 100"
           Foreground="Black"
           FontSize="20"
           FontFamily="Counter-Strike"/>

    </Grid>
</UserControl>
