SysGuard/Vista/Ajustes.xaml

<UserControl x:Class="SysGuard.Ajustes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#444444">
    <UserControl.Resources>
        <Style x:Key="AjustesButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="#B8D600" BorderThickness="0">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="TEMA" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="22" Foreground="White" FontWeight="Bold"/>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <Button Content="OSCURO" Style="{StaticResource AjustesButtonStyle}" Click="Oscuro_Click"/>
                    <Button Content="CLARO" Style="{StaticResource AjustesButtonStyle}" Click="Claro_Click"/>
                    <Button Content="SISTEMA" Style="{StaticResource AjustesButtonStyle}" Click="Sistema_Click"/>
                </StackPanel>

            </Grid>

            <Border BorderBrush="#B8D600" BorderThickness="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0 10"/>

            <Grid Grid.Column="2" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="PARAR PRUEBAS EN TEMPERATURA CRÍTICA" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="22" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" Margin="15"/>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <Button Content="SÍ" Style="{StaticResource AjustesButtonStyle}" Click="Si_Click"/>
                    <Button Content="NO" Style="{StaticResource AjustesButtonStyle}" Click="No_Click"/>
                    <Button Content="SOLO GPU" Style="{StaticResource AjustesButtonStyle}" Click="SoloGPU_Click"/>
                </StackPanel>

            </Grid>

            <Border BorderBrush="#B8D600" BorderThickness="0,1,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10 0"/>

            <Grid Grid.Column="0" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="UNIDAD DE DATOS" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="22" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" Margin="20"/>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <Button Content="ºF" Style="{StaticResource AjustesButtonStyle}" Click="Fahrenheit_Click"/>
                    <Button Content="ºC" Style="{StaticResource AjustesButtonStyle}" Click="Celsius_Click"/>
                </StackPanel>

            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="TASA DE ACTUALIZACIÓN" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="22" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" Margin="5"/>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <Button Content="1s" Style="{StaticResource AjustesButtonStyle}" Click="UnSeg_Click"/>
                    <Button Content="2s" Style="{StaticResource AjustesButtonStyle}" Click="DosSeg_Click"/>
                    <Button Content="5s" Style="{StaticResource AjustesButtonStyle}" Click="CincoSeg_Click"/>
                </StackPanel>
                
            </Grid>
            
        </Grid>
    </Border>


</UserControl>
