SysGuard/Vista/MenuPrincipal.xaml

<UserControl x:Class="SysGuard.MenuPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysGuard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="MenuPrincipal_Loaded">
    <UserControl.Width>
        <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
    </UserControl.Width>
    <UserControl.Height>
        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
    </UserControl.Height>

    <UserControl.Resources>
        <Style x:Key="HoverGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="13"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444444"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>



    <Grid Background="#444444">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="GridBarraSuperior" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="#555555">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="GridCPU" Margin="10" Loaded="GridProcesador_OnLoaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Name="NombreProcesador" FontFamily="Counter-Strike" FontSize="20"
               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <ToolTip Content="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />
                    </TextBlock.ToolTip>
                </TextBlock>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Name="TemperaturaProcesador" FontFamily="Counter-Strike" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
                    <TextBlock Grid.Column="1" Name="UsoProcesador" FontFamily="Counter-Strike" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>

                </Grid>
                
            </Grid>

            <Label Grid.Column="1" Background="#B8D600" Margin="0, 15, 0, 15"/>

            <Grid Grid.Column="2" Name="GridRAM" Margin="10" Loaded="GridRAM_OnLoaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Name="CantidadRAM" FontFamily="Counter-Strike" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Row="1" Name="PorcentajeRAM" FontFamily="Counter-Strike" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
            </Grid>

            <Label Grid.Column="3" Background="#B8D600" Margin="0, 15, 0, 15"/>

            <Grid Grid.Column="4" Name="GridGPU" Margin="10" Loaded="GridGrafica_OnLoaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Name="NombreGrafica" FontFamily="Counter-Strike" FontSize="20"
               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke">
                    <TextBlock.ToolTip>
                        <ToolTip Content="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />
                    </TextBlock.ToolTip>
                </TextBlock>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Name="TemperaturaGrafica" FontFamily="Counter-Strike" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
                    <TextBlock Grid.Column="1" Name="UsoGrafica" FontFamily="Counter-Strike" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>

                </Grid>

            </Grid>

        </Grid>

        <Grid Name="GridBarraMenuIzquierda" Grid.Column="0" Grid.Row="1" Background="#555555">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource HoverGridStyle}" MouseLeftButtonUp="Monitoreo_Click">
                <Image Source="../Imagenes/monitor.png" Stretch="Uniform" Margin="10"/>
            </Grid>

            <Label Grid.Row="1" Background="#B8D600" Margin="20, 0, 20, 0"/>

            <Grid Grid.Row="2" Style="{StaticResource HoverGridStyle}" MouseLeftButtonUp="Benchmark_Click">
                <Image Source="../Imagenes/benchmarking.png" Stretch="Uniform" Margin="10"/>
            </Grid>

            <Label Grid.Row="3" Background="#B8D600" Margin="20, 0, 20, 0"/>

            <Grid Grid.Row="4" Style="{StaticResource HoverGridStyle}" MouseLeftButtonUp="Stress_Click">
                <Image Source="../Imagenes/termometro.png" Stretch="Uniform" Margin="10"/>
            </Grid>

            <Label Grid.Row="5" Background="#B8D600" Margin="20, 0, 20, 0"/>

            <Grid Grid.Row="6" Style="{StaticResource HoverGridStyle}" MouseLeftButtonUp="Ajustes_Click">
                <Image Source="../Imagenes/configuraciones.png" Stretch="Uniform" Margin="20"/>
            </Grid>


        </Grid>

        <ContentControl x:Name="ContenedorUserControl" Grid.Column="1" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Gray">BIENVENIDO A SYSGUARD</TextBlock>
        </ContentControl>
        
    </Grid>
</UserControl>
