SysGuard/Vista/Monitoreo.xaml

<UserControl x:Class="SysGuard.Vista.Monitoreo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysGuard.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#444444">
    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Column="0" Background="#444444" Margin="10">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#444444"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#444444"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="165"/>
                <DataGridTextColumn Header="Actual" Binding="{Binding Actual}" Width="50"/>
                <DataGridTextColumn Header="Min" Binding="{Binding Min}" Width="50"/>
                <DataGridTextColumn Header="Media" Binding="{Binding Media}" Width="50"/>
                <DataGridTextColumn Header="Max" Binding="{Binding Max}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="chartGrid" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Barras del gráfico -->
            <Label Grid.Column="0" Grid.Row="1" Background="#4CAF50" VerticalAlignment="Bottom" Height="220" Margin="20 0"/>
            <Label Grid.Column="1" Grid.Row="1" Background="#2196F3" VerticalAlignment="Bottom" Height="150" Margin="20 0"/>
            <Label Grid.Column="2" Grid.Row="1" Background="#FFC107" VerticalAlignment="Bottom" Height="230" Margin="20 0"/>
            <Label Grid.Column="3" Grid.Row="1" Background="#FF5722" VerticalAlignment="Bottom" Height="300" Margin="20 0"/>

            <!-- Etiquetas de las barras -->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Actual" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,5" Foreground="White"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Min" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,5" Foreground="White"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Media" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,5" Foreground="White"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Max" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,5" Foreground="White"/>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="TEMPERATURA PROCESADOR" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,0,0,5" FontSize="16" Foreground="White"/>
        </Grid>


    </Grid>
</UserControl>
