SysGuard/Vista/Stress.xaml

<UserControl x:Class="SysGuard.Stress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysGuard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#444444">
    <UserControl.Resources>
        
        <Style x:Key="HoverGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="13"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#B8D600"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource HoverGridStyle}" MouseLeftButtonUp="Cpu_Click" Margin="40 40 40 0">
            <Image Source="../Imagenes/cpu.png" Stretch="Uniform"/>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource HoverGridStyle}" MouseLeftButtonUp="Gpu_Click" Margin="40 0 40 40">
            <Image Source="../Imagenes/gpu.png" Stretch="Uniform"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="SET DE INSTRUCCIONES" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="22" Foreground="#B8D600" FontWeight="Bold" TextWrapping="Wrap" Margin="5"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <ToggleButton Content="SSE" Style="{StaticResource ToggleButtonStyle}"/>
                <ToggleButton Content="AVX" Style="{StaticResource ToggleButtonStyle}"/>
                <ToggleButton Content="AVX2" Style="{StaticResource ToggleButtonStyle}"/>
                <ToggleButton Content="AVX512" Style="{StaticResource ToggleButtonStyle}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="TIEMPO DE PRUEBA" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="22" Foreground="#B8D600" FontWeight="Bold" TextWrapping="Wrap" Margin="5"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <ToggleButton Content="00:10" Style="{StaticResource ToggleButtonStyle}"/>
                <ToggleButton Content="01:00" Style="{StaticResource ToggleButtonStyle}"/>
                <ToggleButton Content="10:00" Style="{StaticResource ToggleButtonStyle}"/>
                <ToggleButton Content="30:00" Style="{StaticResource ToggleButtonStyle}"/>
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
